{
  "name": "comprasolidariabackend",
  "version": "1.0.0",
  "description": "Backend de serviços do Compra Solidária",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Ciongoli Vinagre",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "fb": "^1.1.1",
    "helmet": "^3.4.0",
    "mysql": "^2.12.0"
  }
}
